# privatechat

./: PrivateChat.sln
MauiApp1/: MauiApp1.csproj
PrivateChat.Core.Web/: App.razor  PrivateChat.Core.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PrivateChat.Core.Web/Helpers/: AutoMapperProfile.cs
PrivateChat.Core.Web/Hubs/: ChatHub.cs
PrivateChat.Core.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PrivateChat.Core.Web/Pages/Authenticate/: AuthenticateLayout.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
PrivateChat.Core.Web/Pages/Home/: Counter.razor  HomeLayout.razor  Index.razor  Index.razor.css
PrivateChat.Core.Web/Properties/: launchSettings.json
PrivateChat.Core.Web/Services/Implementation/: HubProcessor.cs  IChatProcessor.cs  UserService.cs
PrivateChat.Core.Web/Services/Interfaces/: ChatProcessor.cs  IHubProcessor.cs  IUserService.cs
PrivateChat.Core.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PrivateChat.Core.Web/wwwroot/css/: site.css
PrivateChat.Domains/: Chat.cs  LoginCredentials.cs
PrivateChat.Domains/Models/: User.cs  (+1 more)
PrivateChat.Infrastructure/: PrivateChat.Infrastructure.csproj  ServiceConfiguration.cs
PrivateChat.MAUI.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivateChat.MAUI.Client.csproj  _Imports.razor
PrivateChat.Server/: PrivateChat.Server.csproj  Program.cs  _Imports.razor
PrivateChat.Server/Hubs/: ChatHub.cs
PrivateChat.Server/Pages/: _Host.cshtml
PrivateChat.Server/Properties/: launchSettings.json
(+13 files in other folders)
